﻿

.body {
	color: #606471;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.header {
    height: 140px;
	line-height: 140px;
	text-align: center;
}
/* This is the body or the colored part */
.article {
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
	background-color: #9599AB;

	background-image: -moz-linear-gradient(right bottom,#2794EB 0%,#6AF79A 100%);
	background-image: -webkit-gradient(linear,right bottom, left top,color-stop(0, #2794EB),color-stop(1, #6AF79A));
	background: -webkit-linear-gradient(right bottom, #2794EB 0%, #6AF79A 100%);
	background: -o-linear-gradient(right bottom, #2794EB 0%, #6AF79A 100%);
	background: -ms-linear-gradient(right bottom, #2794EB 0%, #6AF79A 100%);
	background: linear-gradient(right bottom, #2794EB 0%, #6AF79A 100%);
	background-repeat: repeat-x;
																											/*							color here is going right(57BC90) ----> left(77C9D4)				*/
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff2794EB', endColorstr='#ff6AF79A', GradientType=0);
	/* original color was BDC0CA for both */
	border-bottom: 3px solid #BDC0CA;
	border-top: 3px solid #BDC0CA;
	height: 350px;
	position: relative;
}
/* This is where the calculator out line is */
.demo.calculator {
	-moz-box-shadow: inset 0px 1px #7b839b, 0 2px 5px rgba(0,0,0,.5);
	-webkit-box-shadow: inset 0px 1px #7b839b, 0 2px 5px rgba(0,0,0,.5);
	box-shadow: inset 0px 1px #7b839b, 0 2px 5px rgba(0,0,0,.5);
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 280px;
}

div { background-color: red; }
.light {
  opacity: 0.2; /* Barely see the text over the background */
}
.medium {
  opacity: 0.5; /* See the text more clearly over the background */
}
.heavy {
  opacity: 0.9; /* See the text very clearly over the background */
}
.superheavy {
  opacity: 2.0; /* See the text very clearly over the background */
}


.footer {
	color: #9B9DA7;
	padding: 60px 0;
    text-align: center;
}

.bold {
	font-weight: bold;
}
.h1 {
	font-size: 20px;
}

.p {
	margin-bottom: 8px;
}
.link {
	color: #6399F1;
	text-decoration: none;
}
	.link:hover {
		text-decoration: underline;
	}
